SteamFriendsManager/Page/FriendListPage.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:converter="clr-namespace:SteamFriendsManager.Converter"
    xmlns:utils="clr-namespace:SteamFriendsManager.Utility"
    x:Class="SteamFriendsManager.Page.FriendListPage"
    mc:Ignorable="d"
    d:DesignHeight="600"
    d:DesignWidth="800">
    <UserControl.Resources>
        <converter:SteamFriendAvatarConverter x:Key="SteamFriendAvatarConverter" />
    </UserControl.Resources>
    <UserControl.DataContext>
        <Binding Mode="OneTime" Path="FriendListPage" Source="{StaticResource Locator}" />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="34" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Content="添加好友" />
            <Button Content="聊天" />
            <Button Content="删除好友" />
            <Button Content="修改昵称" />
            <Button Content="切换状态" />
        </StackPanel>
        <ListView Grid.Row="1" ItemsSource="{Binding Friends, Mode=OneWay}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="104" Width="418">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="104" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <utils:Image Grid.RowSpan="3" Margin="8" Stretch="UniformToFill"
                                     ImageUrl="{Binding Avatar, Mode=OneWay, Converter={StaticResource SteamFriendAvatarConverter}, IsAsync=True}" />
                        <Label Grid.Column="1" Grid.Row="0" Content="{Binding PersonalName}" />
                        <Label Grid.Column="1" Grid.Row="1" Content="{Binding PersonaState}" />
                        <Label Grid.Column="1" Grid.Row="2" Content="{Binding GamePlayedName}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>