SteamFriendsManager/Page/LoginPage.xaml

<UserControl x:Class="SteamFriendsManager.Page.LoginPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:utils="clr-namespace:SteamFriendsManager.Utility"
             mc:Ignorable="d"
             DataContext="{Binding LoginPage, Mode=OneTime, Source={StaticResource Locator}}"
             d:DesignHeight="600" d:DesignWidth="870">
    <StackPanel VerticalAlignment="Center" Width="600">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="LoadingVisualStateGroup">
                <VisualStateGroup.Transitions>
                    <VisualTransition GeneratedDuration="0" />
                    <VisualTransition From="NotLoading" GeneratedDuration="0" To="Loading">
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.5" To="0" Storyboard.TargetProperty="(UIElement.Opacity)"
                                             Storyboard.TargetName="LoginButton" />
                            <DoubleAnimation Duration="0:0:0.5" To="1" Storyboard.TargetProperty="(UIElement.Opacity)"
                                             Storyboard.TargetName="LoadingProgressBar" />
                            <DoubleAnimation Duration="0:0:0.5" To="0" Storyboard.TargetProperty="(UIElement.Opacity)"
                                             Storyboard.TargetName="RememberAccountCheckBox" />
                            <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsHitTestVisible)"
                                                            Storyboard.TargetName="LoginButton">
                                <DiscreteBooleanKeyFrame KeyTime="0" Value="False" />
                            </BooleanAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                           Storyboard.TargetName="LoginButton">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
                            </ObjectAnimationUsingKeyFrames>
                            <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsHitTestVisible)"
                                                            Storyboard.TargetName="RememberAccountCheckBox">
                                <DiscreteBooleanKeyFrame KeyTime="0" Value="False" />
                            </BooleanAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                           Storyboard.TargetName="RememberAccountCheckBox">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                           Storyboard.TargetName="LoadingProgressBar">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualTransition>
                    <VisualTransition From="Loading" GeneratedDuration="0:0:0.5" To="NotLoading">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                           Storyboard.TargetName="LoadingProgressBar">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                           Storyboard.TargetName="LoginButton">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
                            </ObjectAnimationUsingKeyFrames>
                            <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsHitTestVisible)"
                                                            Storyboard.TargetName="LoginButton">
                                <DiscreteBooleanKeyFrame KeyTime="0" Value="True" />
                            </BooleanAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                           Storyboard.TargetName="RememberAccountCheckBox">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
                            </ObjectAnimationUsingKeyFrames>
                            <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsHitTestVisible)"
                                                            Storyboard.TargetName="RememberAccountCheckBox">
                                <DiscreteBooleanKeyFrame KeyTime="0" Value="True" />
                            </BooleanAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualTransition>
                </VisualStateGroup.Transitions>
                <VisualState x:Name="Loading">
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                                       Storyboard.TargetName="LoadingProgressBar">
                            <EasingDoubleKeyFrame KeyTime="0" Value="1" />
                        </DoubleAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                       Storyboard.TargetName="LoadingProgressBar">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
                        </ObjectAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                                       Storyboard.TargetName="RememberAccountCheckBox">
                            <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                        </DoubleAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                       Storyboard.TargetName="RememberAccountCheckBox">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}" />
                        </ObjectAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                                       Storyboard.TargetName="LoginButton">
                            <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                        </DoubleAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                       Storyboard.TargetName="LoginButton">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}" />
                        </ObjectAnimationUsingKeyFrames>
                        <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsHitTestVisible)"
                                                        Storyboard.TargetName="LoginButton">
                            <DiscreteBooleanKeyFrame KeyTime="0" Value="False" />
                        </BooleanAnimationUsingKeyFrames>
                        <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsHitTestVisible)"
                                                        Storyboard.TargetName="RememberAccountCheckBox">
                            <DiscreteBooleanKeyFrame KeyTime="0" Value="False" />
                        </BooleanAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="NotLoading" />
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <i:Interaction.Behaviors>
            <i:DataStateBehavior TrueState="Loading" FalseState="NotLoading"
                                 Binding="{Binding IsLoading, Mode=OneWay}">
                <i:DataStateBehavior.Value>
                    <system:Boolean>True</system:Boolean>
                </i:DataStateBehavior.Value>
            </i:DataStateBehavior>
        </i:Interaction.Behaviors>

        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <i:GoToStateAction StateName="NotLoading" />
            </i:EventTrigger>
        </i:Interaction.Triggers>

        <Label HorizontalAlignment="Center" FontSize="36">请登入你的 Steam 帐号</Label>
        <Label FontSize="22" Margin="0, 40, 0, 5">用户名</Label>
        <TextBox FontSize="18" Text="{Binding Username, Mode=TwoWay}" />
        <Label FontSize="22" Margin="0, 20, 0, 5">密码</Label>
        <PasswordBox FontSize="18" utils:PasswordBoxHelper.Attach="True"
                     utils:PasswordBoxHelper.Password="{Binding Password, Mode=TwoWay}">
            <PasswordBox.InputBindings>
                <KeyBinding Key="Enter" Command="{Binding Login, Mode=OneWay}" />
            </PasswordBox.InputBindings>
        </PasswordBox>
        <Grid Margin="0, 20, 0, 0" Height="40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="13*" />
                <ColumnDefinition Width="7*" />
            </Grid.ColumnDefinitions>
            <CheckBox x:Name="RememberAccountCheckBox" Grid.Column="0"
                      IsChecked="{Binding ShouldRememberAccount, Mode=TwoWay}">
                记住用户名、密码
            </CheckBox>
            <Button x:Name="LoginButton" Grid.Column="1" Margin="0, 0, 20, 0" FontSize="16"
                    Command="{Binding Login, Mode=OneWay}">
                登录
            </Button>
            <metro:MetroProgressBar x:Name="LoadingProgressBar" IsIndeterminate="True" Grid.ColumnSpan="2"
                                    Grid.Column="0"
                                    Foreground="{DynamicResource AccentColorBrush}" Opacity="0" Visibility="Collapsed"
                                    IsHitTestVisible="False" />
        </Grid>
        <Label Margin="0, 20, 0, 40" FontSize="14">* 本软件不会收集任何用户信息，如果你有任何疑问，请到论坛咨询</Label>
    </StackPanel>
</UserControl>