SteamFriendsManager/App.xaml

<Application x:Class="SteamFriendsManager.App" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" StartupUri="MainWindow.xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:cvt="clr-namespace:SteamFriendsManager.Converter">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Emerald.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />
                <ResourceDictionary Source="Utility/TransitioningContentControl.xaml" />
                <ResourceDictionary Source="Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <FontFamily x:Key="DefaultFont">Segoe UI, Lucida Sans Unicode, Verdana, Microsoft JhengHei UI Light</FontFamily>
            <FontFamily x:Key="HeaderFontFamily">Segoe UI Light, Lucida Sans Unicode, Verdana, Microsoft JhengHei UI Light</FontFamily>
            <FontFamily x:Key="ContentFontFamily">Segoe UI, Lucida Sans Unicode, Verdana, Microsoft JhengHei UI</FontFamily>
            <Style TargetType="Label">
                <Setter Property="FontFamily" Value="{DynamicResource DefaultFont}" />
                <Setter Property="Foreground" Value="{DynamicResource LabelTextBrush}" />
            </Style>
            <cvt:SteamFriendAvatarConverter x:Key="SteamFriendAvatarConverter" />
            <cvt:SteamPersonaStateConverter x:Key="SteamPersonaStateConverter" />
            <cvt:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <cvt:SteamPersonaStateDisplayNameConverter x:Key="SteamPersonaStateDisplayNameConverter" />
            <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True"
                                 xmlns:vm="clr-namespace:SteamFriendsManager.ViewModel" />
        </ResourceDictionary>
    </Application.Resources>
</Application>