SteamFriendsManager/MainWindow.xaml

<metro:MetroWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:cvt="clr-namespace:SteamFriendsManager.Converter" mc:Ignorable="d"
    x:Class="SteamFriendsManager.MainWindow"
    Title="Steam 好友管理器"
    Icon="Logo.ico"
    MinWidth="800"
    MinHeight="600"
    GlowBrush="{DynamicResource AccentColorBrush}"
    DataContext="{Binding Path=MainWindow, Mode=OneTime, Source={StaticResource Locator}}">
    <metro:MetroWindow.Resources>
        <cvt:InverseBooleanConverter x:Key="InverseBooleanConverter" />
    </metro:MetroWindow.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding StopSteamService}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid
        IsHitTestVisible="{Binding IsTransitioning, Converter={StaticResource InverseBooleanConverter}, ElementName=PageContentControl}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="SwitchBackButtonVisibilityGroup">
                <VisualStateGroup.Transitions>
                    <VisualTransition GeneratedDuration="0" />
                </VisualStateGroup.Transitions>
                <VisualState x:Name="SwitchBackButtonCollapsed">
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                                       Storyboard.TargetName="SwitchBackButton">
                            <EasingDoubleKeyFrame KeyTime="0" Value="1" />
                            <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0" />
                        </DoubleAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                       Storyboard.TargetName="SwitchBackButton">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
                            <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="{x:Static Visibility.Collapsed}" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="SwitchBackButtonVisible">
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                                       Storyboard.TargetName="SwitchBackButton">
                            <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                            <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1" />
                        </DoubleAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                       Storyboard.TargetName="SwitchBackButton">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <i:Interaction.Behaviors>
            <ei:DataStateBehavior TrueState="SwitchBackButtonVisible" FalseState="SwitchBackButtonCollapsed"
                                  Binding="{Binding SwitchBackButtonVisible, Mode=OneWay}">
                <ei:DataStateBehavior.Value>
                    <system:Boolean>True</system:Boolean>
                </ei:DataStateBehavior.Value>
            </ei:DataStateBehavior>
        </i:Interaction.Behaviors>

        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <ei:GoToStateAction StateName="SwitchBackButtonCollapsed" />
            </i:EventTrigger>
        </i:Interaction.Triggers>

        <metro:TransitioningContentControl x:Name="PageContentControl" Content="{Binding CurrentPage}"
                                           Transition="Left"
                                           RestartTransitionOnContentChange="True" />
        <Button x:Name="SwitchBackButton" Width="50" Height="50" Style="{DynamicResource MetroCircleButtonStyle}"
                Command="{Binding SwitchBack, Mode=OneWay}" VerticalAlignment="Top" HorizontalAlignment="Left"
                Opacity="0" Margin="10, 10, 0, 0" Visibility="Collapsed">
            <Rectangle Width="20" Height="20"
                       Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_arrow_left}" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>
    </Grid>
</metro:MetroWindow>