SteamFriendsManager/MainWindow.xaml

<metro:MetroWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:utils="clr-namespace:SteamFriendsManager.Utility"
    mc:Ignorable="d"
    x:Class="SteamFriendsManager.MainWindow"
    Title="Steam 好友管理器"
    Icon="Logo.ico"
    MinWidth="870"
    MinHeight="600"
    GlowBrush="{DynamicResource AccentColorBrush}"
    DataContext="{Binding Path=MainWindow, Mode=OneTime, Source={StaticResource Locator}}">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding StopSteamService}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="SwitchBackButtonVisibilityGroup">
                <VisualStateGroup.Transitions>
                    <VisualTransition GeneratedDuration="0" />
                    <VisualTransition From="SwitchBackButtonCollapsed" GeneratedDuration="0:0:0.3"
                                      To="SwitchBackButtonVisible">
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.3" To="1" Storyboard.TargetProperty="(UIElement.Opacity)"
                                             Storyboard.TargetName="SwitchBackButton" />
                            <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsHitTestVisible)"
                                                            Storyboard.TargetName="SwitchBackButton">
                                <DiscreteBooleanKeyFrame KeyTime="0" Value="True" />
                            </BooleanAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                           Storyboard.TargetName="SwitchBackButton">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualTransition>
                    <VisualTransition From="SwitchBackButtonVisible" GeneratedDuration="0:0:0.3"
                                      To="SwitchBackButtonCollapsed">
                        <Storyboard>
                            <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsHitTestVisible)"
                                                            Storyboard.TargetName="SwitchBackButton">
                                <DiscreteBooleanKeyFrame KeyTime="0" Value="False" />
                            </BooleanAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                           Storyboard.TargetName="SwitchBackButton">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualTransition>
                </VisualStateGroup.Transitions>
                <VisualState x:Name="SwitchBackButtonCollapsed" />
                <VisualState x:Name="SwitchBackButtonVisible">
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                                       Storyboard.TargetName="SwitchBackButton">
                            <EasingDoubleKeyFrame KeyTime="0" Value="1" />
                        </DoubleAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                       Storyboard.TargetName="SwitchBackButton">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
                        </ObjectAnimationUsingKeyFrames>
                        <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsHitTestVisible)"
                                                        Storyboard.TargetName="SwitchBackButton">
                            <DiscreteBooleanKeyFrame KeyTime="0" Value="True" />
                        </BooleanAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <i:Interaction.Behaviors>
            <i:DataStateBehavior TrueState="SwitchBackButtonVisible" FalseState="SwitchBackButtonCollapsed"
                                 Binding="{Binding SwitchBackButtonVisible, Mode=OneWay}">
                <i:DataStateBehavior.Value>
                    <system:Boolean>True</system:Boolean>
                </i:DataStateBehavior.Value>
            </i:DataStateBehavior>
        </i:Interaction.Behaviors>

        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <i:GoToStateAction StateName="SwitchBackButtonCollapsed" />
                <i:InvokeCommandAction Command="{Binding CheckForNewVersion, Mode=OneWay}" />
            </i:EventTrigger>
        </i:Interaction.Triggers>

        <utils:TransitioningContentControl Content="{Binding CurrentPage}"
                                           Transition="Left"
                                           RestartTransitionOnContentChange="True" />
        <Button x:Name="SwitchBackButton" Width="50" Height="50" Style="{DynamicResource MetroCircleButtonStyle}"
                Command="{Binding SwitchBack, Mode=OneWay}" VerticalAlignment="Top" HorizontalAlignment="Left"
                Opacity="0" Margin="10, 10, 0, 0" Visibility="Collapsed" IsHitTestVisible="False">
            <Rectangle Width="20" Height="20"
                       Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_arrow_left}" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>
    </Grid>
</metro:MetroWindow>